<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.identity.framework</groupId>
        <artifactId>identity-framework</artifactId>
        <version>5.10.109-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>retryable-provisioning</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Retryable Identity Provisioning Component</name>

    <modules>
        <module>org.wso2.carbon.identity.retryable.provisioning</module>
        <module>org.wso2.carbon.identity.retryable.provisioning.endpoint</module>
        <!--<module>org.wso2.carbon.identity.retryable.provisioning.ui</module>-->
    </modules>


    
</project>